
.v3dp__popout[data-v-2e128338] {
    z-index: 10;
    position: absolute;
    /* bottom: 0; */
    text-align: center;
    width: 17.5em;
    background-color: var(--popout-bg-color);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: 8px 0 1em;
    color: inherit;
}
.v3dp__popout *[data-v-2e128338] {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
}
.v3dp__popout button[data-v-2e128338] {
    background: none;
    border: none;
    outline: none;
}
.v3dp__popout button[data-v-2e128338]:not(:disabled) {
    cursor: pointer;
}
.v3dp__heading[data-v-2e128338] {
    width: 100%;
    display: flex;
    height: var(--heading-size);
    line-height: var(--heading-size);
    font-weight: var(--heading-weight);
}
.v3dp__heading__button[data-v-2e128338] {
    background: none;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--heading-size);
}
button.v3dp__heading__center[data-v-2e128338]:hover,
.v3dp__heading__button[data-v-2e128338]:not(:disabled):hover {
    background-color: var(--heading-hover-color);
}
.v3dp__heading__center[data-v-2e128338] {
    flex: 1;
}
.v3dp__heading__icon[data-v-2e128338] {
    height: 12px;
    stroke: var(--arrow-color);
}
.v3dp__heading__button:disabled .v3dp__heading__icon[data-v-2e128338] {
    stroke: var(--elem-disabled-color);
}
.v3dp__subheading[data-v-2e128338],
.v3dp__elements[data-v-2e128338] {
    display: grid;
    grid-template-columns: var(--popout-column-definition);
    font-size: var(--elem-font-size);
}
.v3dp__subheading[data-v-2e128338] {
    margin-top: 1em;
}
.v3dp__divider[data-v-2e128338] {
    border: 1px solid var(--divider-color);
    border-radius: 3px;
}
.v3dp__elements button[data-v-2e128338]:disabled {
    color: var(--elem-disabled-color);
}
.v3dp__elements button[data-v-2e128338] {
    padding: 0.3em 0.6em;
}
.v3dp__elements button span[data-v-2e128338] {
    display: block;
    line-height: 1.9em;
    height: 1.8em;
    border-radius: var(--elem-border-radius);
}
.v3dp__elements button:not(:disabled):hover span[data-v-2e128338] {
    background-color: var(--elem-hover-bg-color);
    color: var(--elem-hover-color);
}
.v3dp__elements button.selected span[data-v-2e128338] {
    background-color: var(--elem-selected-bg-color);
    color: var(--elem-selected-color);
}


.v3dp__datepicker {
    --popout-bg-color: var(--vdp-bg-color, #fff);
    --box-shadow: var(
        --vdp-box-shadow,
        0 4px 10px 0 rgba(128, 144, 160, 0.1),
        0 0 1px 0 rgba(128, 144, 160, 0.81)
        );
    --border-radius: var(--vdp-border-radius, 3px);
    --heading-size: var(--vdp-heading-size, 2.5em); /* 40px for 16px font */
    --heading-weight: var(--vdp-heading-weight, bold);
    --heading-hover-color: var(--vpd-heading-hover-color, #eeeeee);
    --arrow-color: var(--vdp-arrow-color, currentColor);

    --elem-color: var(--vpd-elem-color, currentColor);
    --elem-disabled-color: var(--vpd-disabled-color, #d5d9e0);
    --elem-hover-color: var(--vdp-hover-color, #fff);
    --elem-hover-bg-color: var(--vdp-hover-bg-color, #0baf74);
    --elem-selected-color: var(--vdp-selected-color, #fff);
    --elem-selected-bg-color: var(--vdp-selected-bg-color, #0baf74);

    --elem-font-size: var(--vpd-elem-font-size, 0.8em);
    --elem-border-radius: var(--vdp-elem-border-radius, 3px);

    --divider-color: var(--vpd-divider-color, var(--elem-disabled-color));

    position: relative;
}
