@charset "UTF-8";

$breakpoint-up: (
    'sm': 'screen and (min-width: 400px)',
    'md': 'screen and (min-width: 896px)',
    'lg': 'screen and (min-width: 1020px)',
) !default;

$breakpoint-down: (
    'sm': 'screen and (max-width: 399px)',
    'md': 'screen and (max-width: 897px)',
    'lg': 'screen and (max-width: 1020px)',
) !default;

@mixin mq_up($breakpoint: md) {
    @media #{map-get($breakpoint-up, $breakpoint)} {
        @content;
    }
}

@mixin mq_down($breakpoint: md) {
    @media #{map-get($breakpoint-down, $breakpoint)} {
        @content;
    }
}
$colorGray: #797979;
$colorTextLink: #3399ff;
$colorBlackWhite: #1D1D1D;
$colorBorderColor: #707070;


.dashboard {
	padding: 0 20px;
}
.dashboard-content {
	background: #fff;
	&:not(:last-child) {
		margin-bottom: 20px;
	}
}
.dashboard-content-list {
	border-bottom: 1px solid #F5F5F5;
	a {
		display: block;
		padding: 15px 20px;
	}
}