@charset "UTF-8";

$breakpoint-up: (
    'sm': 'screen and (min-width: 400px)',
    'md': 'screen and (min-width: 896px)',
    'lg': 'screen and (min-width: 1020px)',
) !default;

$breakpoint-down: (
    'sm': 'screen and (max-width: 399px)',
    'md': 'screen and (max-width: 897px)',
    'lg': 'screen and (max-width: 1020px)',
) !default;

@mixin mq_up($breakpoint: md) {
    @media #{map-get($breakpoint-up, $breakpoint)} {
        @content;
    }
}

@mixin mq_down($breakpoint: md) {
    @media #{map-get($breakpoint-down, $breakpoint)} {
        @content;
    }
}

$colorGray: #797979;
$colorTextLink: #3399ff;
$colorBlackWhite: #1D1D1D;
$colorBorderColor: #707070;




.cancelArea {
    background: #FFF7F7;
    padding: 20px;
    color: #ED6C73;
    margin-bottom: 10px;
    .cancelAreaNumber {
        text-align: center;
        font-weight: 700;
        font-weight: 700;
    }
}
.cancelSub {
    font-size: 0.9em;
    color: #9D9D9D;
    line-height: 1.6;
}

.cancelReason {
    .cancelReasonArea {
        textarea {
            width: 100%;
            border: 1px solid #B4B4B4;
            border-radius: 3px;
            height: 150px;
            resize: none;
            padding: 10px
        }
    }
}