.owner-login-wrap{height:100vh;width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-ms-align-items:center;align-items:center}.owner-login-input{width:300px;border-radius:3px;background:#fff;padding:30px}.owner-login-input-content:not(:last-child){margin-bottom:26px}.owner-login-input-content input:not([type=submit]){width:100%;padding:10px;border-radius:3px;border:1px solid #B4B4B4}.owner-login-input-content p{font-size:.9em}.owner-login-input-content input[type=submit]{width:100%;padding:13px 0;text-align:center;background:#ED6C73;color:#fff;border-radius:3px}
/*# sourceMappingURL=ownerLogin.css.map */
