@charset "UTF-8";

$breakpoint-up: (
    'sm': 'screen and (min-width: 400px)',
    'md': 'screen and (min-width: 896px)',
    'lg': 'screen and (min-width: 1020px)',
) !default;

$breakpoint-down: (
    'sm': 'screen and (max-width: 399px)',
    'md': 'screen and (max-width: 897px)',
    'lg': 'screen and (max-width: 1020px)',
) !default;

@mixin mq_up($breakpoint: md) {
    @media #{map-get($breakpoint-up, $breakpoint)} {
        @content;
    }
}

@mixin mq_down($breakpoint: md) {
    @media #{map-get($breakpoint-down, $breakpoint)} {
        @content;
    }
}

$colorPink: #ED6C73;
$colorBlue: #373B50;
$bgMainColor: #F6F5F7;



.l-searchResult {
    background: #fff;
    padding: 15px 20px;
    @include mq_up(md) {
        padding: 15px 0px;
    }
}
.l-contentList__list__wrap {
    background: #fff;
}



/*-----------------------------------------------------------------------------------------



  object



------------------------------------------------------------------------------------------*/
.c-searchResult__block {
    @include mq_up(md) {
        height: 96px;
    }
    @include mq_down(md) {
        width: 100%;
    }
    .c-tab {
        width: 100%;
        @include mq_up(md) {
            width: 335px;
        }
    }
    &.tab {
        @include mq_down(md) {
            border-bottom: 1px solid #EFEFEF;
            padding-bottom: 18px;
            margin-bottom: 18px;
        }
        @include mq_up(md) {
            border-right: 1px solid #EFEFEF;
            padding-right: 46px;
        }
    }
    &.input {
        @include mq_up(md) {
            padding-left: 46px;
        }
        form {
            width: 100%;
        }
    }
}

.c-searchResult__block {
    .c-searchResult__block__inner {
        width: 100%;
    }
    .searchText {
        width: 100%;
        position: relative;
        @include mq_up(md) {
            width: 340px;
        }
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: no-repeat url(/../img/icon-header-search.png) center / contain;
        }
        input[type=text] {
            padding-left: 40px;
            @include mq_down(md) {
                background: #F2F2F2;
                border: 1px solid #DBDBDB;
            }
        }
    }
    @include mq_up(md) {
        .searchDate {
            width: 164px;
            position: relative;
            &:before {
                content: "";
                display: block;
                width: 24px;
                height: 24px;
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                background: no-repeat url(/../img/icon-calendar-gray.png) center / contain;
            }
        }
        .searchSubmit {
            width: 62px;
            text-align: center;
            input[type=submit] {
                background: $colorBlue;
                color: #fff;
                border: 1px solid $colorBlue;
            }
        }
    }
    input[type=text],
    input[type=date],
    input[type=submit] {
        width: 100%;
        padding: 0 10px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #DBDBDB;
        @include mq_up(md) {
            border-right: none;
        }
    }
}



