@charset "UTF-8";

$breakpoint-up: (
    'sm': 'screen and (min-width: 400px)',
    'md': 'screen and (min-width: 896px)',
    'lg': 'screen and (min-width: 1020px)',
    ) !default;

$breakpoint-down: (
    'sm': 'screen and (max-width: 399px)',
    'md': 'screen and (max-width: 897px)',
    'lg': 'screen and (max-width: 1020px)',
    ) !default;

@mixin mq_up($breakpoint: md) {
    @media #{map-get($breakpoint-up, $breakpoint)} {
        @content;
    }
}

@mixin mq_down($breakpoint: md) {
    @media #{map-get($breakpoint-down, $breakpoint)} {
        @content;
    }
}

$colorGray: #797979;
$colorTextLink: #3399ff;
$colorBlackWhite: #1D1D1D;
$colorBorderColor: #707070;


/* ステップパネル */
.teacher-course-add-step {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    /* 横幅いっぱい */
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    /* 横並び */
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background: #fff;
}
.teacher-course-add-step-panel {
    text-align: center;
    width: 50%;
    padding: 20px;
    &:first-child {
        border-right: 1px solid #F0F0F0;
    }
    span {
        display: inline-block;
        padding: 1px 3px;
        border-radius: 2px;
        color: #C4C4C4;
        border: 1px solid #F0F0F0;
        margin-bottom: 5px;
        font-size: 12px;
    }
    p {
        color: #C4C4C4;
    }
    &.now {
        color: #ED6C73;
        span {
            color: #fff;
            border: 1px solid #ED6C73;
            background: #ED6C73;
        }
        p {
            color: #ED6C73;
            font-weight: 700;
        }
    }
}

/* レッスン一覧 */
.teacher-course-add-lesson {
    background: #fff;
    .c-button--add {
        @include mq_up(md) {
            padding: 20px 0 20px 20px;
            border-bottom:1px solid #F0F0F0;
        }
    }
    .teacher-course-add-lesson-list {
        border-bottom: 1px solid #F0F0F0;
        padding: 20px;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        /* 横幅いっぱい */
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        /* 横並び */
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .teacher-course-add-lesson-list-detail {
        flex: 1;
        padding-right: 10px;
        .date {
            color: #9D9D9D;
            margin-bottom: 10px;
            font-size: .9em;
        }
    }
}