@charset "UTF-8";

$breakpoint-up: (
    'sm': 'screen and (min-width: 400px)',
    'md': 'screen and (min-width: 896px)',
    'lg': 'screen and (min-width: 1020px)',
    ) !default;

$breakpoint-down: (
    'sm': 'screen and (max-width: 399px)',
    'md': 'screen and (max-width: 897px)',
    'lg': 'screen and (max-width: 1020px)',
    ) !default;

@mixin mq_up($breakpoint: md) {
    @media #{map-get($breakpoint-up, $breakpoint)} {
        @content;
    }
}

@mixin mq_down($breakpoint: md) {
    @media #{map-get($breakpoint-down, $breakpoint)} {
        @content;
    }
}
$colorPink: #ED6C73;
$colorBlue: #373B50;
$bgMainColor: #F6F5F7;

/*  */
.l-message {
    height: 100%;
    padding: 0;
}
.l-message--inner {
    height: 100%;
    background: #fff;
    display: grid;
    grid-template-rows: 50px 1fr 150px;
    grid-template-columns: 1fr;
    @include mq_up(md) {
        grid-template-columns: 240px 1fr;
    }
}



/* sidebar */
.message-sidebar {
    overflow-y: scroll;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    border-right: 1px solid #F0F0F0;
    background: #fff;

}
.message-sidebar-list {
    overflow-y: scroll;
    background: #fff;

}
.message-sidebar-list-box {
    padding: 15px 20px;
    border-bottom: 1px solid #F0F0F0;
}
.message-sidebar-list-box-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.message-sidebar-list-box-text {
    color: #9D9D9D;
}



/* header */
.message-header {
    border-bottom: 1px solid #F0F0F0;
    padding: 0 20px;
    line-height: 50px;
}
.message-header-back {
    @include mq_down(md) {
        width: 30px;
        height: 30px;
        a {
            display: block;
            width: 100%;
            height: 100%;
        }
        img {
            height: 20px;
            width: auto;
            vertical-align: middle;
        }
    }
}
.message-header-img {
    height: 40px;
    width: 40px;
    padding-top: 5px;
    margin-right: 20px;
}


/* body */
.message-body {
    padding: 20px;
    overflow-y: scroll;
}
.message-body-block {
    margin-bottom: 30px;
    &:last-child {
        margin-bottom: 0;
    }
}
.message-body-date {
    position: relative;
    font-weight: 700;
    &:before {
        content: "";
        display: block;
        height: 1px;
        right: 0;
        left: 120px;
        background: #D6D6D6;
        position: absolute;
        top: 50%;
        transform: translateY(50%);
    }
}

.message-body-img {
    width: 52px;
    .c-img--cover {
        width: 40px;
    }
}
.message-body-text {
    flex:1;
    padding-top: 10px;
    .name {
        margin-bottom: 1em;
    }
    .body {
        line-height: 1.4;
    }
}
.message-body-time {
    width: 45px;
    text-align: right;
    @include mq_up(md) {
        width: 80px;
    }
}


/* input */
.message-input {
    border-top: 1px solid #eee;;
    padding: 10px;
}
.message-input-inner {
    border: 1px solid #F0F0F0;
}
.message-input-other {
    padding: 10px;
    border-bottom: 1px solid #F0F0F0;
}
.message-input-area {
    height:74px;
    textarea {
        height: 100%;
        width: 100%;
        resize: none;
        border: none;
        padding: 10px;
    }
}

.message-input-icon {
    padding-top: 5px;
    span {
        position: relative;
        display: block;
        width: 25px;
        height: 25px;
        &.file {
            margin-right: 10px;
        }
        input {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        img {
            width: 100%;
        }
    }
}
.message-input-img {}
.message-input-img-box {
    position: relative;
    height: 35px;
    width: 35px;
    margin-right: 3px;
    &:hover .deleteButton:before,
    &:hover .deleteButton:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    &:hover .deleteButton:before {
        background: rgba(0, 0, 0, .5);
        z-index: 1;
    }
    &:hover .deleteButton:after {
        background: url("/public/img/icon-batsu-white.png") center/contain no-repeat;
        z-index: 2;
    }
}