@charset "UTF-8";

$breakpoint-up: (
    'sm': 'screen and (min-width: 400px)',
    'md': 'screen and (min-width: 896px)',
    'lg': 'screen and (min-width: 1020px)',
) !default;

$breakpoint-down: (
    'sm': 'screen and (max-width: 399px)',
    'md': 'screen and (max-width: 897px)',
    'lg': 'screen and (max-width: 1020px)',
) !default;

@mixin mq_up($breakpoint: md) {
    @media #{map-get($breakpoint-up, $breakpoint)} {
        @content;
    }
}

@mixin mq_down($breakpoint: md) {
    @media #{map-get($breakpoint-down, $breakpoint)} {
        @content;
    }
}

$colorPink: #ED6C73;
$colorBlue: #373B50;
$bgMainColor: #F6F5F7;



/* 金額表示 */

.user-detaling-total {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    /* 横幅いっぱい */
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    /* 横並び */
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-bottom: 1px solid #EFEFEF;
    @include mq_up(md) {
        margin-bottom: 20px;
        padding-bottom: 20px;
        
    }
    @include mq_down(md) {
        padding: 10px 20px;
    }
}
.user-detaling-total--price {
    position: relative;
    border: 1px solid #B4B4B4;
    border-radius: 3px;
    flex: 1;
    height: 50px;
    line-height: 50px;
    text-align: center;
    @include mq_down(md) {
        margin-bottom: 10px;
    }
    @include mq_up(md) {
        height: 60px;
        line-height: 60px;
        border-radius: 3px 0 0 3px;
    }
    &:before {
        content: "保有金額";
        display: block;
        font-size: 10px;
        color: #616680;
        position: absolute;
        left: 2px;
        top: 2px;
        height: auto;
        line-height: 1em;
        @include mq_up(md) {
            left: 5px;
            top: 5px;
            font-size: 12px;
        }
    }
    span {
        font-size: 16px;
        font-weight: 700;
        @include mq_up(md) {
            font-size: 20px;
        }
    }
}
.user-detaling-total--request {
    width: 100%;
    @include mq_up(md) {
        width: 200px;
    }
    a {
        display: block;
        text-align: center;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: #3188FF;
        border-radius: 3px;
        color: #fff;
        @include mq_up(md) {
            height: 60px;
            line-height: 60px;
            border-radius: 0 3px 3px 0;
        }
    }
}

/* 期間 */
.l-list--deal--period {
    margin-bottom: 10px;
    padding: 10px 20px;
    border-bottom: 1px solid #EFEFEF;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    /* 横幅いっぱい */
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    /* 横並び */
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    @include mq_up(md) {
        margin-bottom: 10px;
        padding: 0 0 10px 0;
    }
    p {
        margin-right: 1em;
    }
    .c-selectBox {
        width: 150px;
        @include mq_up(md) {
            width: 200px;
        }
        select {
            border: 1px solid #B4B4B4;
            width: 100%;
            padding: 10px;
        }
    }
}


/* 取引詳細：スマホ */
@include mq_up(md) {
    .l-list--deal--detail {
        table {
            font-size: 13px;
            width: 100%;
            border: 1px solid #d9d9d9;
            thead {
                color: gray;
                line-height: 30px;
                background: #e5e5e5;
                text-align: center;
                border-right: 1px solid #d9d9d9;
                td {
                    border-right: 1px solid #d9d9d9;
                }
            }
            tbody {
                tr {
                    border-bottom: 1px solid #e6e6e6;
                    background: #f7f7f7;
                    &:nth-child(2n) {
                        background: #fff;
                   }
                }
                td {
                    padding: 10px;
                    vertical-align: middle;
                    &:not(:last-child) {
                        border-right: 1px solid #d9d9d9;
                    }
                    &.price {
                        white-space: nowrap
                    }
                }
            }
        }
    }
}

/* 取引詳細：パソコン */
@include mq_down(md) {
    .l-list--deal--detail {

    }
    .l-list--deal--detail--content {
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        /* 横幅いっぱい */
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        /* 横並び */
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 20px;
        border-bottom: 1px solid #EFEFEF;
        .price {
            width: 125px;
        }
        .detail {
            flex: 1;
            text-align: right;
            color: #9D9D9D;
            font-size: 12px;
            *:not(:last-child) {
                margin-bottom: 5px;
            }
        }
        .trade {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 3px;
            &.add {
                color: #373B50;
            }
            &.minus {
                color: #E58484;
            }
        }
        .balance {
            font-size: 12px;
        }
    }
}




