@charset "UTF-8";

$breakpoint-up: (
    'sm': 'screen and (min-width: 400px)',
    'md': 'screen and (min-width: 896px)',
    'lg': 'screen and (min-width: 1020px)',
) !default;

$breakpoint-down: (
    'sm': 'screen and (max-width: 399px)',
    'md': 'screen and (max-width: 897px)',
    'lg': 'screen and (max-width: 1020px)',
) !default;

@mixin mq_up($breakpoint: md) {
    @media #{map-get($breakpoint-up, $breakpoint)} {
        @content;
    }
}

@mixin mq_down($breakpoint: md) {
    @media #{map-get($breakpoint-down, $breakpoint)} {
        @content;
    }
}

$colorPink: #ED6C73;
$colorBlue: #373B50;
$bgMainColor: #F6F5F7;



@include mq_down(md) {
    .c-sp-headline {
        font-size: 13px;
        font-weight: 700;
        padding: 18px 20px 7px;
    }
}

/* screen用のheadline */
.c-headline--screen {
    font-size: 24px;
    font-weight: 700;
    @include mq_up(md) {
        font-size: 30px;
    }
}

/* ブロック要素の見出し */
.c-headline--block {
    padding-left: 20px;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 700;
    @include mq_up(md) {
        padding-left: 10px;
    }
}