@charset "UTF-8";

$breakpoint-up: (
    'sm': 'screen and (min-width: 400px)',
    'md': 'screen and (min-width: 896px)',
    'lg': 'screen and (min-width: 1020px)',
    ) !default;

$breakpoint-down: (
    'sm': 'screen and (max-width: 399px)',
    'md': 'screen and (max-width: 897px)',
    'lg': 'screen and (max-width: 1020px)',
    ) !default;

@mixin mq_up($breakpoint: md) {
    @media #{map-get($breakpoint-up, $breakpoint)} {
        @content;
    }
}

@mixin mq_down($breakpoint: md) {
    @media #{map-get($breakpoint-down, $breakpoint)} {
        @content;
    }
}

$colorPink: #ED6C73;
$colorBlue: #373B50;
$bgMainColor: #F6F5F7;



.c-img--cover {
    width: 100%;
    position: relative;
    &:before {
        content: "";
        display: block;
        padding-top: 100%;
    }
    > img {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%,-50%);
        object-fit: cover;
        font-family: 'object-fit: cover;';
    }
}

/* 影 */
.c-img--shadow {
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
    background: #fff;
    padding: 3px;
    overflow: hidden;
    border-radius: 50%;
}

/* 丸 */
.c-img--round {
    overflow: hidden;
    border-radius: 50%;
}


/* プレビュー機能付きファイルアップ */
.c-img--preview {
    position: relative;
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 50%;
    .c-img--preview--image {
        border-radius: 50%;
        overflow: hidden;
    }
    .c-img--preview--button {
        cursor: pointer;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
        text-align: center;
        .c-img--preview--button--inner {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            input[type=file] {
                opacity: 0;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
        }
    }
}