@charset "UTF-8";

$breakpoint-up: (
    'sm': 'screen and (min-width: 400px)',
    'md': 'screen and (min-width: 896px)',
    'lg': 'screen and (min-width: 1020px)',
    ) !default;

$breakpoint-down: (
    'sm': 'screen and (max-width: 399px)',
    'md': 'screen and (max-width: 897px)',
    'lg': 'screen and (max-width: 1020px)',
    ) !default;

@mixin mq_up($breakpoint: md) {
    @media #{map-get($breakpoint-up, $breakpoint)} {
        @content;
    }
}

@mixin mq_down($breakpoint: md) {
    @media #{map-get($breakpoint-down, $breakpoint)} {
        @content;
    }
}

$colorGray: #797979;
$colorTextLink: #3399ff;
$colorBlackWhite: #1D1D1D;
$colorBorderColor: #707070;



/* 点付きリスト */
.c-list--dot {
    padding-left: 10px;
    li {
        position: relative;
        padding-left: 10px;
        line-height: 1.6;
        @include mq_up(md) {
            padding-left: 15px;   
        }
        &:before {
            content: "";
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            left: 0;
            top: 9px;

        }
        &:not(:last-child) {
            margin-bottom: 0.5em;
        }
    }
}

/* よくある質問 */
.c-list--question {
    list-style: none;
}

/*-----------------------------------------------------------------------------------------



content



------------------------------------------------------------------------------------------*/
.c-contentList__box {
    padding: 20px 10px;
    border-bottom: 1px solid #EFEFEF;
}
.c-contentList__box__inner {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    /* 横幅いっぱい */
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    /* 横並び */
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.c-contentList__box__img {
    width: 110px;
    margin-right: 10px;
    @include mq_up(md) {
        width: 144px;
        margin-right: 20px;
    }
}
.c-contentList__box__info {
    flex: 1;
    .number {
        margin-bottom: 10px;
        @include mq_up(md) {
            margin-bottom: 15px;
        }
        .other {
            .stage {
                display: inline-block;
                padding: 3px 5px;
                background: #373B50;
                color: #fff;
                font-size: 10px;
                border-radius: 3px;
                @include mq_up(md) {
                    font-size: 12px;
                }
                @include mq_down(md) {
                    margin-bottom: 3px;
                }
            }
            .date {
                font-weight: 700;
                font-size: 12px;
                @include mq_up(md) {
                    font-size: 16px;
                }
                @include mq_down(md) {
                    display: block;
                }
            }
        }
        .price {
            font-weight: 700;
            color: #ED6C73;
            @include mq_up(md) {
                font-size: 16px;
            }
            @include mq_down(md) {
                text-align: right;
            }
        }
    }
    .title {
        font-weight: 700;
        margin-bottom: 10px;
        @include mq_up(md) {
            font-size: 16px;
        }
    }
    .detail {
        margin-bottom: 10px;
        color: #9F9F9F;
        font-size: 11px;
        line-height: 1.2;
        @include mq_up(md) {
            font-size: 13px;
        }
    }
    .category {
        @include mq_up(md) {
            margin-bottom: 10px;
        }
        span {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 30px;
            color: #ED6C73;
            border: 1px solid #ED6C73;
            font-size: 12px;
        }
    }
    .teacher {
        .teacherImg {
            border-radius: 50%;
            background: #fff;
            padding: 3px;
            margin-right: 10px;
            width: 45px;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
            z-index: 1;
        }
        .teacherEvaluation {
            img {
                width: 16px;
            }
            .evaluationNumber {
                font-size: 12px;
                font-weight: 700;
            }
        }
    }
}


/* テーブル */
.c-list--table {
    @include mq_down(md) {
        background: #fff;
    }
    .c-list--tr {
        padding: 15px 20px;
        @include mq_up(md) {
            padding: 20px;
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
            /* 横幅いっぱい */
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            /* 横並び */
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }
        &:not(:last-child) {
            border-bottom: 1px solid #F0F0F0;
        }
    }
    .c-list--th {
        @include mq_up(md) {
            width: 190px;
        }
        @include mq_down(md) {
            margin-bottom: 7px;
        }
        .main {
            font-weight: 700;
        }
        .sub {
            margin-top: 3px;
            font-size: .85em;
            color: #8B8B8B;
            @include mq_up(md) {
                margin-top: .5em;
            }
        }
    }
    .c-list--td {
        flex: 1;
        input:not([type=checkbox]):not([type=radio]),
        select,
        textarea {
            border: 1px solid #B4B4B4;
            width: 100%;
            padding: 10px;
            min-height: 38px;
            border-radius: 3px;
            resize: none;
        }
        textarea {
            height: 200px;
        }
    }
}


/* クレジットカードリスト */
.c-list--credit {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    /* 横並び */
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    // 前に並ぶ
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    border-radius: 3px;
    padding: 20px;
    border-bottom: 1px solid #EFEFEF;
}
.c-list--credit--status {
    width: 50px;
    span {
        display: inline-block;
        padding: 1px 3px;
        border-radius: 3px;
        background: #ED6C73;
        color: #fff;
        font-size: 12px;
    }
}
.c-list--credit--card {
    flex:1;
    @include mq_up(md) {
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        /* 横並び */
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        // 前に並ぶ
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;

        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
    }
}
.c-list--credit--card--type {
    font-weight: 700;
    @include mq_down(md) {
        margin-bottom: 3px;
    }
    @include mq_up(md) {
        width: 150px;
    }
}
.c-list--credit--card--detail {
    flex: 1;
    
    vertical-align: bottom;
    span {
        color: #9D9D9D;
        @include mq_down(md) {
            font-size: 0.9em;
        }
        &:first-child {
            display: inline-block;
            margin-right: 5px;
            @include mq_up(md) {
                margin-right: 10px;
            }
        }
    }
}
.c-list--credit--edit {
    width: 110px;
    text-align: right;
    .edit-button {
        display: inline-block;
        width: 50px;
        padding: 3px 0;
        border-radius: 3px;
        background: #fff;
        text-align: center;
        &.delete {
            border: 1px solid #ED6C73;
            color: #ED6C73;
        }
        &.edit {
            border: 1px solid #373B50;
            color: #373B50;
        }
    }
}

/* カテゴリー一覧 */
.c-list--category {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    /* 横幅いっぱい */
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    /* 横並び */
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    li {
        position: relative;
        margin-right: 5px;
        margin-bottom: 5px;
        label {
            color: #D6D6D6;
            padding: 5px 20px;
            border: 1px solid #D6D6D6;
            display: inline-block;
            border-radius: 30px;
        }
        input {
            position: absolute;
            z-index: 1;
            opacity: 0;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            &:checked ~ label {
                color: #ED6C73;
                border: 1px solid #ED6C73;
            }
        }
    }
}


/* 講師：レッスン一覧 */
.c-list--courseLesson {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    border-radius: 3px;
    padding: 20px;
    border-bottom: 1px solid #EFEFEF;
    .c-list--courseLesson--num {
        width: 50px;
        span {
            display: inline-block;
            padding: 1px 5px;
            border-radius: 2px;
            color: #373B50;
            border: 1px solid #373B50;
            font-size: 12px;
        }
        .num {
            color: #ED6C73;
            font-weight: 700;
        }
    }
    .c-list--courseLesson--title {
        flex: 1;
    }
    .c-list--courseLesson--edit {
        width: 110px;
        text-align: right;
        .edit-button {
            display: inline-block;
            width: 50px;
            padding: 3px 0;
            border-radius: 3px;
            background: #fff;
            text-align: center;
            &.delete {
                border: 1px solid #ED6C73;
                color: #ED6C73;
            }
        }
    }
}


