@charset "UTF-8";

$breakpoint-up: (
	'sm': 'screen and (min-width: 400px)',
	'md': 'screen and (min-width: 896px)',
	'lg': 'screen and (min-width: 1020px)',
	) !default;

$breakpoint-down: (
	'sm': 'screen and (max-width: 399px)',
	'md': 'screen and (max-width: 897px)',
	'lg': 'screen and (max-width: 1020px)',
	) !default;

@mixin mq_up($breakpoint: md) {
	@media #{map-get($breakpoint-up, $breakpoint)} {
		@content;
	}
}

@mixin mq_down($breakpoint: md) {
	@media #{map-get($breakpoint-down, $breakpoint)} {
		@content;
	}
}

$colorGray: #797979;
$colorTextLink: #3399ff;
$colorBlackWhite: #1D1D1D;
$colorBorderColor: #707070;

/*
	1つ前の画面に戻る
*/
.c-link--back {
	display: inline-block;
	position: relative;
	color: #3188FF;
	
	&:before {
		content: "";
		display: inline-block;
		width: 12px;
		height: 12px;
		margin-right: 5px;
		background: url(/../img/icon-arrow-left-blue.png) no-repeat center/contain;
	}
}
/* case */
.l-wrap--single .c-link--back {
	margin-bottom: 5px;
	@include mq_up(md) {
		margin-bottom: 10px;
	}
}