@charset "UTF-8";

$breakpoint-up: (
  'sm': 'screen and (min-width: 400px)',
  'md': 'screen and (min-width: 896px)',
  'lg': 'screen and (min-width: 1020px)',
) !default;

$breakpoint-down: (
  'sm': 'screen and (max-width: 399px)',
  'md': 'screen and (max-width: 897px)',
  'lg': 'screen and (max-width: 1020px)',
) !default;

@mixin mq_up($breakpoint: md) {
  @media #{map-get($breakpoint-up, $breakpoint)} {
    @content;
  }
}

@mixin mq_down($breakpoint: md) {
  @media #{map-get($breakpoint-down, $breakpoint)} {
    @content;
  }
}

$colorPink: #ED6C73;
$colorBlue: #373B50;
$bgMainColor: #F6F5F7;



#footer {
    background: $colorBlue;
    padding: 0 0 15px;
    &.footer__single {
        margin-top: 42px;
        padding: 0 0 15px !important;
        background: transparent;
    }
    @include mq_up(md) {
        padding: 38px 0 15px;
        background: #FAFAFA;
    }
    .copyright {
        text-align: center;
        font-size: 12px;
        color: #A8A8A8;
    }
}
.footer__wrap {
    padding: 0 0 20px;
    @include mq_up(md) {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
}
.footer__wrap__box {
    @include mq_down(md) {
        width: 100%;
    }
    @include mq_up(md) {
        &:nth-child(1) { order: 2; }
        &:nth-child(2) { order: 3; }
        &:nth-child(3) { order: 1; }
    }
  &.footer__lesson {
    @include mq_down(md) {
      border-bottom: 1px solid #55596A;
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      /* 横幅いっぱい */
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      /* 横並び */
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
    .footer__lesson__box {
      @include mq_down(md) {
        width: 50%;

        &:nth-child(1) {
          border-right: 1px solid #55596A;
        }
      }
      @include mq_up(md) {
        &:first-child {
          margin-bottom: 1em;
        }
      }
      .linkBox {
        @include mq_up(md) {
          display: block;
        }
        @include mq_down(md) {
          padding: 20px 0;
          -webkit-align-items: center;
          -ms-align-items: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
        }
        @include mq_down(md) {
          color: #fff;
        }
        span {
          display: inline-block;
          padding-left: 3px;
        }
      }
      img {
        width: 20px;
      }
    }
  }
  &.footer__list {
    @include mq_up(md) {
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      /* 横幅いっぱい */
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      /* 横並び */
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
    @include mq_down(md) {
      padding: 36px 0;
    }
    .footer__list__box {
      @include mq_down(md) {
        padding: 0 20px;

        &:nth-child(1) {
          margin-bottom: 2em;
        }
      }
      @include mq_up(md) {
        width: 270px;

        &:nth-child(1) {
          margin-right: 1em;
        }
      }
      .footer__list__title {
        font-size: 16px;
        margin-bottom: .5em;
        @include mq_down(md) {
          color: #fff;
        }
        @include mq_up(md) {
          font-weight: 700;
          margin-bottom: 1em;
          padding: 5px 10px;
          border-bottom: 1px solid #DDDDDD;
        }
      }
    }
    .footer__list__content {
      @include mq_down(md) {
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        /* 横幅いっぱい */
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        /* 横並び */
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      @include mq_up(md) {
        padding-left: 10px;
      }
      li {
        margin-bottom: .5em;
        @include mq_up(md) {
          margin-bottom: 1em;
        }
      }
      a {
        @include mq_down(md) {
          color: #DCDEE6;
        }
      }
    }
  }
  &.footer__logo {
    text-align: center;
    img {
      width: 98px;
      @include mq_up(md) {
        width: 140px;
      }
    }
  }
}


