@charset "UTF-8";

$breakpoint-up: (
    'sm': 'screen and (min-width: 400px)',
    'md': 'screen and (min-width: 896px)',
    'lg': 'screen and (min-width: 1020px)',
) !default;

$breakpoint-down: (
    'sm': 'screen and (max-width: 399px)',
    'md': 'screen and (max-width: 897px)',
    'lg': 'screen and (max-width: 1020px)',
) !default;

@mixin mq_up($breakpoint: md) {
    @media #{map-get($breakpoint-up, $breakpoint)} {
        @content;
    }
}

@mixin mq_down($breakpoint: md) {
    @media #{map-get($breakpoint-down, $breakpoint)} {
        @content;
    }
}

$colorPink: #ED6C73;
$colorBlue: #373B50;
$bgMainColor: #F6F5F7;



.l-alart {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
    animation-name: alartFadeOut;
    animation-duration: .5s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    @include mq_up(md) {
        font-size: 18px;
        padding: 30px 0;
    }
    &.errorAlart {
        background: rgba(237, 70, 70, .8);
        color: #fff;
    }
    &.successAlart {
        background: rgba(62, 137, 224, .8);
    }
    p {
        text-align: center;
    }
}

