@charset "UTF-8";

$breakpoint-up: (
    'sm': 'screen and (min-width: 400px)',
    'md': 'screen and (min-width: 896px)',
    'lg': 'screen and (min-width: 1020px)',
) !default;

$breakpoint-down: (
    'sm': 'screen and (max-width: 399px)',
    'md': 'screen and (max-width: 897px)',
    'lg': 'screen and (max-width: 1020px)',
) !default;

@mixin mq_up($breakpoint: md) {
    @media #{map-get($breakpoint-up, $breakpoint)} {
        @content;
    }
}

@mixin mq_down($breakpoint: md) {
    @media #{map-get($breakpoint-down, $breakpoint)} {
        @content;
    }
}
$colorPink: #ED6C73;
$colorBlue: #373B50;
$bgMainColor: #F6F5F7;




/* 確認ボタン */
.l-button--confirm {
    margin-top: 24px;
    text-align: center;
    .l-button--confirm__inner {
        display: inline-block;
    }
}


/* 確定ボタン */
.l-button--submit {
    margin-top: 30px;
    text-align: center;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    /* 横幅いっぱい */
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    /* 横並び */
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    > input {
        padding: 15px;
    }
    .two-button {
        
    }
    .l-button--submit--two {
        width: 150px;
        @include mq_up(md) {
            width: 200px;
        }
        &:first-child {
            margin-right: 10px;
        }
    }
}