.l-button--confirm{margin-top:24px;text-align:center}.l-button--confirm .l-button--confirm__inner{display:inline-block}.l-button--submit{margin-top:30px;text-align:center;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-ms-flex-wrap:wrap;flex-wrap:wrap}.l-button--submit>input{padding:15px}.l-button--submit .l-button--submit--two{width:150px}@media screen and (min-width: 896px){.l-button--submit .l-button--submit--two{width:200px}}.l-button--submit .l-button--submit--two:first-child{margin-right:10px}
/*# sourceMappingURL=l-button.css.map */
