@charset "UTF-8";

$breakpoint-up: (
    'sm': 'screen and (min-width: 400px)',
    'md': 'screen and (min-width: 896px)',
    'lg': 'screen and (min-width: 1020px)',
) !default;

$breakpoint-down: (
    'sm': 'screen and (max-width: 399px)',
    'md': 'screen and (max-width: 897px)',
    'lg': 'screen and (max-width: 1020px)',
) !default;

@mixin mq_up($breakpoint: md) {
    @media #{map-get($breakpoint-up, $breakpoint)} {
        @content;
    }
}

@mixin mq_down($breakpoint: md) {
    @media #{map-get($breakpoint-down, $breakpoint)} {
        @content;
    }
}
$colorGray: #797979;
$colorTextLink: #3399ff;
$colorBlackWhite: #1D1D1D;
$colorBorderColor: #707070;

/* detailのコンテンツ */
.l-content--detail {
    &:not(:first-child) {
        margin-top: 20px;
    }
}

.l-content--detail__inner {
    padding: 20px;
    background: #fff;
    @include mq_up(md) {
        padding: 36px;
        border-bottom: 1px solid #F0F0F0;
    }
}
.l-content--detail__box:not(:last-child) {
    margin-bottom: 3em;
}

/* inputのコンテンツ */
.l-content--input {
    margin-bottom: 21px;
    @include mq_up(md) {
        margin-bottom: 26px;
    }
    input:not([type=file]), textarea, select {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #B4B4B4;
        resize: none;
    }
    textarea {
        height: 150px;
    }
    
    .imageBox {
        position: relative;
        width: 200px;
        height: 200px;
        margin: auto;
        .imageBox-picture {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .imageBox-icon {
            cursor: pointer;
            position: absolute;
            bottom: -25px;
            right: -25px;
            width: 50px;
            height: 50px;
            text-align: center;
        }
        .imageBox-icon__inner {
            position: relative;
            width: 100%;
            height: 100%;
        }
        input[type=file] {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }
    }
}
// ipnutが2つの場合
.l-content--input__two {
    width: 49.5%;
}
// 見出し
.l-content--input__headline {
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 5px;
}
.l-content--inputLink {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #F0F0F0;
    text-align: center;
    font-size: 0.9em;
}


/* コンテンツ：先生 */
.l-content--teacher {
    padding: 20px;
    background: #fff;
    border-bottom: 1px solid #EFEFEF;
}
.l-content--teacher__img {
    width: 90px;
}

/* コンテンツ：口コミ */
.l-content--review {
    padding: 20px;
    border-bottom: 1px solid #EFEFEF;
    @include mq_down(md) {
        background: #fff;
    }
    .l-content--review--img {
        width: 80px;
        @include mq_up(md) {
            width: 120px;
        }
        .c-mig--shadow {
            @include mq_up(md) {
                padding: 5px;
            }
        }
    }
    .l-content--review--text {
        @include mq_down(md) {
            flex: 1;
        }
        @include mq_up(md) {
            
            width: 530px;
        }
    }
}


/* パネル */
.l-content--panel {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid #EFEFEF;
}



