@charset "UTF-8";

$breakpoint-up: (
  'sm': 'screen and (min-width: 400px)',
  'md': 'screen and (min-width: 896px)',
  'lg': 'screen and (min-width: 1020px)',
) !default;

$breakpoint-down: (
  'sm': 'screen and (max-width: 399px)',
  'md': 'screen and (max-width: 897px)',
  'lg': 'screen and (max-width: 1020px)',
) !default;

@mixin mq_up($breakpoint: md) {
  @media #{map-get($breakpoint-up, $breakpoint)} {
    @content;
  }
}

@mixin mq_down($breakpoint: md) {
  @media #{map-get($breakpoint-down, $breakpoint)} {
    @content;
  }
}

$colorGray: #797979;
$colorTextLink: #3399ff;
$colorBlackWhite: #1D1D1D;
$colorBorderColor: #707070;


/*-----------------------------------------------------------------------------------------



  common



------------------------------------------------------------------------------------------*/
.l-allWrapper {
  width: 100%;
	@include mq_up(md) {
		width: 1000px;
		margin: auto;
	}
}




/*-----------------------------------------------------------------------------------------



  screen



------------------------------------------------------------------------------------------*/
.l-screen {
	padding: 5px 0;
	@include mq_up(md) {
		padding: 15px 0;
	}
	.l-screen__title {
		padding: 30px 20px;
		@include mq_up(md) {
			padding: 45px 0;
		}
	}
	.headline {
		font-size: 24px;
		font-weight: 700;
		@include mq_up(md) {
			font-size: 30px;
		}
	}
	.backLink {
		display: block;
		position: relative;
		color: #3188FF;
		margin-bottom: 10px;
		&:before {
			content: "";
			display: inline-block;
			width: 12px;
			height: 12px;
			margin-right: 5px;
			background: url(/img/icon-arrow-left-blue.png) no-repeat center / contain;
		}
	}
}




/*-----------------------------------------------------------------------------------------



  screen



------------------------------------------------------------------------------------------*/
.l-singlePage {
	.l-singlePage__inner {
		margin: auto;
		@include mq_up(md) {
			width: 510px;
		}
	}
	.l-allWrapper {
		width: 100%;
	}
}
.l-singlePage__wrap {
	@include mq_up(md) {
		background: #fff;
	}
}
.c-singlePage__content {
	@include mq_up(md) {
		padding: 42px;
	}
	@include mq_down(md) {
		margin-top: 14px;
	}
	&:not(:last-child) {
		border-bottom: 1px solid #F6F5F7;
	}
}
.c-singlePage__content__wrap {
	@include mq_down(md) {
		background: #fff;
		padding: 20px;
	}

}
.c-singlePage__content__title {
	margin-bottom: 10px;
	@include mq_up(md) {
		margin-bottom: 24px;
	}
	@include mq_down(md) {
		padding: 0 20px;
	}
	h2 {
		font-size: 18px;
		font-weight: 700;
		@include mq_up(md) {
			font-size: 20px;
		}
	}
}
.c-singlePage__content__box {
  &:not(:last-child) {
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid #F0F0F0;
    @include mq_up(md) {
    	padding-bottom: 42px;
    	margin-bottom: 42px;
    }
  }
}




/*-----------------------------------------------------------------------------------------



  20/12/12



------------------------------------------------------------------------------------------*/




