@charset "UTF-8";

$breakpoint-up: (
  'sm': 'screen and (min-width: 400px)',
  'md': 'screen and (min-width: 896px)',
  'lg': 'screen and (min-width: 1020px)',
) !default;

$breakpoint-down: (
  'sm': 'screen and (max-width: 399px)',
  'md': 'screen and (max-width: 897px)',
  'lg': 'screen and (max-width: 1020px)',
) !default;

@mixin mq_up($breakpoint: md) {
  @media #{map-get($breakpoint-up, $breakpoint)} {
    @content;
  }
}

@mixin mq_down($breakpoint: md) {
  @media #{map-get($breakpoint-down, $breakpoint)} {
    @content;
  }
}

$colorPink: #ED6C73;
$colorBlue: #373B50;
$bgMainColor: #F6F5F7;



/*-----------------------------------------------------------------------------------------



  スクロール



------------------------------------------------------------------------------------------*/
.l-scroll {
  background: #fff;
}
.l-scroll__wrap {
  padding-bottom: 38px;
  @include mq_up(md) {
    padding-bottom: 61px;
  }

}
.l-scroll__box {
	padding-top: 38px;
	@include mq_up(md) {
    padding-top: 61px;
  }
}

.l-scroll__list {
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	@include mq_down(md) {
		padding: 0 20px;
	}
}
.l-scroll__list__wrap {
  flex-wrap: nowrap;
	white-space: nowrap;
}