@charset "UTF-8";

$breakpoint-up: (
  'sm': 'screen and (min-width: 400px)',
  'md': 'screen and (min-width: 896px)',
  'lg': 'screen and (min-width: 1020px)',
) !default;

$breakpoint-down: (
  'sm': 'screen and (max-width: 399px)',
  'md': 'screen and (max-width: 897px)',
  'lg': 'screen and (max-width: 1020px)',
) !default;

@mixin mq_up($breakpoint: md) {
  @media #{map-get($breakpoint-up, $breakpoint)} {
    @content;
  }
}

@mixin mq_down($breakpoint: md) {
  @media #{map-get($breakpoint-down, $breakpoint)} {
    @content;
  }
}

$colorPink: #ED6C73;
$colorBlue: #373B50;
$bgMainColor: #F6F5F7;



.topScreen {
	height: 323px;
	background: url(/img/screen-top.jpg) center/cover no-repeat;
	@include mq_up(md) {
		height: 563px;
	}
	> .l-allWrapper {
		height: 100%;
		padding: 0 20px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
}
.topScreen__title {
	font-size: 28px;
	font-weight: 700;
	@include mq_up(md) {
		font-size: 53px;
	}
}
.topScreen__sub {
	margin-top: 1em;
	margin-bottom: 3em;
	@include mq_up(md) {
		font-size: 23px;
	}
}
.topScreen__link {
	.c-button--round {
		@include mq_up(md) {
			width: 250px;
			font-size: 16px;
		}
	}
}










