.topScreen{height:323px;background:url(/img/screen-top.jpg) center/cover no-repeat}@media screen and (min-width: 896px){.topScreen{height:563px}}.topScreen>.l-allWrapper{height:100%;padding:0 20px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.topScreen__title{font-size:28px;font-weight:700}@media screen and (min-width: 896px){.topScreen__title{font-size:53px}}.topScreen__sub{margin-top:1em;margin-bottom:3em}@media screen and (min-width: 896px){.topScreen__sub{font-size:23px}}@media screen and (min-width: 896px){.topScreen__link .c-button--round{width:250px;font-size:16px}}
/*# sourceMappingURL=l-top.css.map */
