@charset "UTF-8";

$breakpoint-up: (
  'sm': 'screen and (min-width: 400px)',
  'md': 'screen and (min-width: 896px)',
  'lg': 'screen and (min-width: 1020px)',
) !default;

$breakpoint-down: (
  'sm': 'screen and (max-width: 399px)',
  'md': 'screen and (max-width: 897px)',
  'lg': 'screen and (max-width: 1020px)',
) !default;

@mixin mq_up($breakpoint: md) {
  @media #{map-get($breakpoint-up, $breakpoint)} {
    @content;
  }
}

@mixin mq_down($breakpoint: md) {
  @media #{map-get($breakpoint-down, $breakpoint)} {
    @content;
  }
}

$colorPink: #ED6C73;
$colorBlue: #373B50;
$bgMainColor: #F6F5F7;

.sp-only {
  @include mq_up(md) {
    display: none !important;
  }
}
.pc-only {
  @include mq_down(md) {
    display: none !important;
  }
}

.cf {
  zoom: 1;
  &:before,
  &:after {
    content: "";
    display: table;
  }
}