@charset "UTF-8";

$breakpoint-up: (
    'sm': 'screen and (min-width: 400px)',
    'md': 'screen and (min-width: 896px)',
    'lg': 'screen and (min-width: 1020px)',
) !default;

$breakpoint-down: (
    'sm': 'screen and (max-width: 399px)',
    'md': 'screen and (max-width: 897px)',
    'lg': 'screen and (max-width: 1020px)',
) !default;

@mixin mq_up($breakpoint: md) {
    @media #{map-get($breakpoint-up, $breakpoint)} {
        @content;
    }
}

@mixin mq_down($breakpoint: md) {
    @media #{map-get($breakpoint-down, $breakpoint)} {
        @content;
    }
}
$colorPink: #ED6C73;
$colorBlue: #373B50;
$bgMainColor: #F6F5F7;



.u-text--link {
    color: #3188FF;
    text-decoration: underline;
}

/*
    font-size
*/
.u-text--big {
    font-size: 1.1em;
    font-weight: 700;
}
.u-text--small {
    font-size: .9em;
}

/*
    text-align
*/
.u-textAlign__right {
    text-align: right;
}
.u-textAlign__left {
    text-align: left;
}
.u-textAlign__center {
    text-align: center;
}

/*
    line-height
*/
.u-text--sentence {
    line-height: 1.6;
}
