@charset "UTF-8";

$breakpoint-up: (
    'sm': 'screen and (min-width: 400px)',
    'md': 'screen and (min-width: 896px)',
    'lg': 'screen and (min-width: 1020px)',
) !default;

$breakpoint-down: (
    'sm': 'screen and (max-width: 399px)',
    'md': 'screen and (max-width: 897px)',
    'lg': 'screen and (max-width: 1020px)',
) !default;

@mixin mq_up($breakpoint: md) {
    @media #{map-get($breakpoint-up, $breakpoint)} {
        @content;
    }
}

@mixin mq_down($breakpoint: md) {
    @media #{map-get($breakpoint-down, $breakpoint)} {
        @content;
    }
}


.u-w10 { width: 10px !important; }
.u-w20 { width: 20px !important; }
.u-w24 { width: 24px !important; }
.u-w30 { width: 30px !important; }
.u-w40 { width: 40px !important; }
.u-w45 { width: 45px !important; }
.u-w50 { width: 50px !important; }
.u-w55 { width: 55px !important; }
.u-w60 { width: 60px !important; }
.u-w70 { width: 70px !important; }
.u-w80 { width: 80px !important; }
.u-w90 { width: 90px !important; }
.u-w100 { width: 100px !important; }
.u-w110 { width: 110px !important; }
.u-w120 { width: 120px !important; }
.u-w130 { width: 130px !important; }
.u-w140 { width: 140px !important; }
.u-w150 { width: 150px !important; }
.u-w160 { width: 160px !important; }
.u-w170 { width: 170px !important; }
.u-w180 { width: 180px !important; }
.u-w200 { width: 200px !important; }
.u-w320 { width: 320px !important; }
.u-w360 { width: 360px !important; }
.u-w30per { width: 30% !important; }
.u-w70per { width: 70% !important; }
.u-w49per { width: 49% !important; }
.u-w50per { width: 50% !important; }
.u-w100per { width: 100% !important; }
.u-wflex1 { flex: 2; }
@include mq_up(md) {
    .u-w10_pc { width: 10px !important; }
    .u-w20_pc { width: 20px !important; }
    .u-w30_pc { width: 30px !important; }
    .u-w40_pc { width: 40px !important; }
    .u-w50_pc { width: 50px !important; }
    .u-w60_pc { width: 60px !important; }
    .u-w70_pc { width: 70px !important; }
    .u-w80_pc { width: 80px !important; }
    .u-w90_pc { width: 90px !important; }
    .u-w100_pc { width: 100px !important; }
    .u-w110_pc { width: 110px !important; }
    .u-w120_pc { width: 120px !important; }
    .u-w130_pc { width: 130px !important; }
    .u-w140_pc { width: 140px !important; }
    .u-w150_pc { width: 150px !important; }
    .u-w160_pc { width: 160px !important; }
    .u-w170_pc { width: 170px !important; }
    .u-w180_pc { width: 180px !important; }
    .u-w190_pc { width: 190px !important; }
    .u-w200_pc { width: 200px !important; }
    .u-w220_pc { width: 220px !important; }
    .u-w230_pc { width: 230px !important; }
    .u-w240_pc { width: 240px !important; }
    .u-w250_pc { width: 250px !important; }
    .u-w260_pc { width: 260px !important; }
    .u-w270_pc { width: 270px !important; }
    .u-w280_pc { width: 280px !important; }
    .u-w290_pc { width: 290px !important; }
    .u-w300_pc { width: 300px !important; }
    .u-w350_pc { width: 350px !important; }
    .u-w400_pc { width: 400px !important; }
    .u-w49per_pc { width: 49% !important; }
    .u-w50per_pc { width: 50% !important; }
    .u-w100per_pc { width: 100% !important; }
    .u-wflex1_pc { flex: 1 !important; }
}

@include mq_down(md) {
    .u-w10_sp { width: 10px !important; }
    .u-w20_sp { width: 20px !important; }
    .u-w25_sp { width: 25px !important; }
    .u-w24_sp { width: 24px !important; }
    .u-w30_sp { width: 30px !important; }
    .u-w40_sp { width: 40px !important; }
    .u-w50_sp { width: 50px !important; }
    .u-w60_sp { width: 60px !important; }
    .u-w70_sp { width: 70px !important; }
    .u-w80_sp { width: 80px !important; }
    .u-w90_sp { width: 90px !important; }
    .u-w100_sp { width: 100px !important; }
    .u-w49per_sp { width: 49% !important; }
    .u-w50per_sp { width: 50% !important; }
    .u-w100per_sp { width: 100% !important; }
    .u-wflex1_sp { flex: 1 !important; }
}