body{font-size:14px;color:#3C3C3B;background:#F6F5F7}main{position:relative;margin-top:63px}@media screen and (min-width: 896px){main{margin-top:58px}}.l-message main{margin-top:0;overflow:hidden;box-sizing:border-box;height:100vh;padding-top:61px}input::placeholder{color:#CBCBCB}input:-ms-input-placeholder{color:#CBCBCB}input::-ms-input-placeholder{color:#CBCBCB}img{width:100%;height:auto}@media screen and (min-width: 896px){.l-main{width:710px}}@keyframes glovalNavIn{0%{opacity:0}to{opacity:1}}@keyframes alartFadeOut{0%{opacity:1;transform:translateY(0px)}99%{opacity:1;transform:translateY(-81px)}100%{opacity:0}}
/*# sourceMappingURL=base.css.map */
